<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Class 1.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="item sidebar-1">
            <p>I'm Sidebar</p>
        </div>
        <div class="item content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas fugit repudiandae</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque veritatis ullam quasi debitis? Hic error, iure numquam aliquid in repellendus itaque tempore</p>
        </div>
        <div class="item sidebar-2">
                <p>I'm Sidebar #2</p>
        </div>
        <div class="item footer">
            <p>I'm the Footer</p>
        </div>
    </div>
    <style>
        .container{
            display: grid;
            grid-gap: 20px;
            grid-template-columns:1fr 10fr 1fr;
            grid-template-rows: 150px 150px 100px;
            grid-template-areas: 
            "sidebar-1 content sidebar-2"
            "sidebar-1 content sidebar-2"
            "footer footer footer";
        }
        .footer{
            grid-area: footer;
        }
        .sidebar-1{
            grid-area: sidebar-1;
        }
        .content{
            grid-area: content;
        }
        .sidebar-2{
            grid-area: sidebar-2;
        }
        @media (max-width: 700px){
            .container{
                grid-template-areas: 
                "content content content"
                "sidebar-1 sidebar-1 sidebar-2"
                "footer footer footer"
            }
        }
    </style>
</body>
</html>