body{
    font-size: 15px;
}
button{
    background: #0fb9b1;
    border: 0;
    padding: 10px 20p;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background: #fff url(taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.hero > *{
    background: var(--yellow);
    padding: 5px; 
}
.cta{
    background: var(--yellow);
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
}
.cta p{
    margin: 0;
}
.cta1{
    grid-area: cta2;
}

.price{
    font-size: 60px;
}

/*Navigation*/

.menu ul{
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
.menu a{
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 20px;
}
[aria-controls="menu-list"]{
    display: none;
}
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.feature .icon{
    font-size: 50px;
}
.feature p{
    color: rgba(204, 18, 18, 0.5);
}
/* About Section */
.about{
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
/* Gallery */
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}  
.gallery h2{
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
}

.gallery h2::before,
.gallery h2::after{
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to var(--direction,left), var(--yellow),transparent);
}
.gallery h2::after{
    --direction: right;
}

/* Responsive */
@media (max-width:100px){
    .menu{
        order: -1;
        perspective: 800px;
    }
    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 10px;
    }
    .menu ul{
        max-height: 0;
        overflow: hidden;
        transform: rotatex(90deg);
        transition: all, .5s;
    }
    [aria-expanded="false"] ~ ul{
        display: grid;
        max-height: 500px;
        transform: rotatex(0deg);
    }
    [aria-expanded="false"] .close{
        display: none;
    }
    [aria-expanded="false"] .close{
        display: inline-block;
    }
    [aria-expanded="false"] .open{
        display: none;
    }
}

@media (max-width:700px){
    .top{
        grid-template-areas:
        "hero hero"
        "cta1 cta2";
    }
    .about{
        grid-auto-columns: 1fr;
    }
}

@media (max-width: 600px){
    .top{
        grid-template-areas:
        "hero "
        "cta1"
        "cta2";
    }
}