<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vakho GitHub Page</title>
    <style>
        :root {
            --blue-tint: #eff8ff;
            --lighter-blue: #aad4f5;
            --light-blue: #63a2d8;
            --blue: #3183c8;
            --dark-blue: #2368a2;
            --darker-blue: #1a4971;
            --darkest-blue: #203d54;
            --grey-tint: #f8f9fa;
            --lighter-grey: #e1e7ec;
            --light-grey: #cfd6de;
            --grey: #b5c1cb;
            --dark-grey: #8895a7;
            --darker-grey: #5f6b7a;
            --darkest-grey: #212934;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: var(--darkest-blue);
            grid-area: header;
        }

        .fa {
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .header {
            flex-flow: row wrap;
            text-align: center;
            align-content: center;
            color: #fff;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header>* {
            flex-basis: 100%;
        }

        .header__parag {
            padding-top: 5px;
        }

        :root {
            --project-count: 3;

            --blue-tint: #eff8ff;
            --lighter-blue: #aad4f5;
            --light-blue: #63a2d8;
            --blue: #3183c8;
            --dark-blue: #2368a2;
            --darker-blue: #1a4971;
            --darkest-blue: #203d54;

            --grey-tint: #f8f9fa;
            --lighter-grey: #e1e7ec;
            --light-grey: #cfd6de;
            --grey: #b5c1cb;
            --dark-grey: #8895a7;
            --darker-grey: #5f6b7a;
            --darkest-grey: #212934;
        }

        html,
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: var(--darkest-blue);
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: content;
        }

        footer {
            background-color: var(--darkest-blue);
            grid-area: footer;
        }

        a {
            text-decoration: none;
            color: initial;
        }

        ul {
            list-style: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Header */

        .header {
            flex-flow: row wrap;
            text-align: center;
            align-content: center;
            color: #fff;
        }

        .header>* {
            flex-basis: 100%;
        }

        .header__title {
            font-family: Cinzel;
        }

        .header__parag {
            padding-top: 5px;
        }

        .git-link {
            display: inline-block;
            color: #fff;
            margin: 10px 0;
        }

        .git-link::before {
            content: "\f0c1";
            font-family: "Font Awesome\ 5 Free";
            font-size: 2em;
            font-weight: 900;
        }

        .git-link::after {
            content: "\f09b";
            font-family: "Font Awesome\ 5 Brands";
            font-size: 3em;
        }

        /* Navigation */

        nav {
            background-color: var(--lighter-grey);
        }

        .main-nav {
            flex-direction: row-reverse;
        }

        .main-nav__item {
            flex-basis: calc(100% / var(--project-count));
        }

        .main-nav__link {
            display: block;
            text-align: center;
            line-height: 1.5;
            font-size: 1.5em;
            border-left: 0.1px solid #002342;
            transition: all 0.2s linear;
            color: var(--blue);
        }

        .main-nav__link:hover {
            color: white;
            background-color: var(--light-blue);
        }

        .main-nav__link--first {
            border-left: 0;
        }

        /* Content */

        .main-content {
            padding: 20px 0;
            display: flex;
            flex-flow: row-reverse wrap-reverse;
            justify-content: center;
        }

        .homework {
            flex-basis: 24%;
            color: var(--dark-blue);
            margin: 20px 5px;
            background-color: var(--lighter-grey);
            transition: all 0.3s ease-in-out;
            border: 2px solid var(--dark-blue);
            border-radius: 5px;
            cursor: default;
        }

        .homework:hover {
            color: var(--darker-blue);
            background-color: var(--lighter-blue);
            transform: scale(1.02, 1.02);
            box-shadow: 0 0 5px var(--darkest-blue);
            cursor: pointer;
        }

        .homework__date {
            text-align: center;
            margin: 20px;
        }

        .homework__item {
            text-align: center;
            margin: 0 10px 20px;
        }

        .homework__link {
            color: var(--dark-blue);
        }

        .homework__link:hover {
            color: var(--darkest-blue);
            text-shadow: 0 0 3px var(--light-blue);
        }

        /* Footer */

        .footer {
            padding: 20px;
        }

        .copyright {
            color: #fff;
            display: block;
            font-family: Cinzel Decorative;
            font-size: 1.5em;
            text-align: center;
        }


        body {
            background-image: url("./bck.jpg");
            background-repeat: no-repeat;
            text-align: center;
            background-size: cover;
        }

        nav a {
            position: relative;
            display: inline-block;
            margin: 15px 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            font-weight: 300;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
            font-size: 1.35em;
        }

        .cl-effect-10 a::before {
            position: absolute;
            top: 0;
            left: -9px;
            z-index: -1;
            padding: 0px 7px;
            width: 100%;
            height: 100%;
            background: cadetblue;
            color: black;
            content: attr(data-hover);
        }

        a:hover {
            color: navy;
        }
    </style>

<body>
    <header>
        <i class="fa fa-chain"></i>
        <div class="header flex-box container">
            <h1 class="header__title">Homeworks</h1>
            <p class="header__parag">Below you can see my homeworks done throughout the course</p>
            <br>
            <div>
                <a class="git-link" href="https://vakhonodadze.github.io/" target="_blank" title="GitHub Link">
                    https://vakhonodadze.github.io/</a>
            </div>
        </div>
    </header>
    <nav class="">
        <div class="container">
            <ul class="flex-box">
                <li class="main-nav__item">
                    <a class="main-nav__link main-nav__link--first" href="./Project/index.html">Student
                        Statistics Project</a>
                </li>
                <li class="main-nav__item">
                    <a class="main-nav__link" href="./Project_N2_Snake/index.html">Snake Game Project</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main-content container">

            <div class="homework">
                <h2 class="homework__date">May 7</h2>
                <ul class="homework__list">
                    <li class="homework__item">
                        <a href="./Project/index.html">Project 1</a>
                    </li>
                    <li class="homework__item">
                        <a href="./Project_N2_Snake/index.html">Project 2</a>
                    </li>
                </ul>
            </div>
            <div class="homework">
                <h2 class="homework__date">May 16</h2>
                <ul class="homework__list">
                    <li class="homework__item">
                        <a class="homework__link" href="May_16/traffic_lights.html">Colored Traffic Lights</a>
                    </li>
                </ul>
            </div>
            <div class="homework">
                <h2 class="homework__date">May 19</h2>
                <ul class="homework__list">
                    <li class="homework__item">
                        <a class="homework__link" href="May_19/landscape_gallery/index.html">Landscape Gallery</a>
                    </li>
                    <li class="homework__item">
                        <a class="homework__link" href="May_19/pizza_page/index.html">Pizza Webpage</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer container flex-box">
            <span class="copyright">© 2018
                <br>
                Vakhtang Nodadze
            </span>
        </div>
    </footer>
</body>
