<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>04.08.18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Modern+Antiqua" rel="stylesheet">
</head>
<body>
        
    <style>
      body{
        font-family:'Modern Antiqua', cursive;
      }
      #peopleModule{
        padding: 0;
      }
      #peopleModule li{
        display: inline-block;
        list-style-type: none;
        background-color: seagreen;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        color: white;
        font-weight: bolder;
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
      }
      #peopleModule li:hover{
        opacity: 1;
      }
      #peopleModule li span{
        display: inline-block;
        width: 160px;
        

      }
      #peopleModule li i{
        cursor: pointer;
        font-weight: bold;
        background: #220505;
        background-color: #c91a1a;
        padding: 3px 6px;
        border-radius: 4px;
        font-style: normal;
      }
    </style>
</head>
<body>
        <div id="peopleModule">
                <h1>People</h1>
                <input placeholder="name" type="text">
                <button id="addPerson">Add Person</button>
                <ul id="people">
                  
                </ul>
              </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/app.js"></script>
</body>
</html>