<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transforms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div{
            margin: 20px;
            width: 300px;
            height: 100px;
            background-color: chartreuse;
            border: 1px solid #3333;
        }
        div.translate{
            transform: translate(100px, 100px);
        }
        div.rotate{
            transform: rotate(1.3turn);
        }
        div.scale{
            transform: scale(2.2);
        }
        div.scale:hover{
            transform: scale(2,2) translate(100px, 100px);
        }
        div.skew:hover{
            transform: skew(-20deg, -10deg);
        }
    </style>
</head>
<body>
    <h1>CSS Transforms</h1>

    <div class="translate">
        translate: x:50px, y:100px;
    </div>
    <div class="rotate">
            rotate: 90deg
    </div>
    <br>
    <div class="scale">
        scale 
    </div>
    <br>
    <br>
    <br>
    <div class="skew">
        skew
    </div>
</body>
</html>