<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div.transition{
            width: 150px;
            height: 150px;          
            background-color: greenyellow;
            transform: translate(200px, 200px);
            /*transition-delay: */
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.3, 1.13, .86, 0.05);
            cursor: pointer;
        }
        /*div:hover{
            width: 250px;
            height: 250px;
            background-color: rgba(240, 116, 68, 0.527);
            border-radius: 45%;
        }*/
        div.transition:hover{
            background-color: seagreen;
            transform: translate(200px, 200px) scale(2,2);
            border: 2px solid rgb(33, 26, 77);
            border-radius: 50%;
        }
        div.animation{
            width: 100px;
            height: 200px;
            background-color: rgb(121, 33, 33);
            animation-name: myAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }
        @keyframes myAnimation{
            0%{
                background-color: red;
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blue;
            }
            100%{
                background-color: green;
                height: 250px;
                width: 150px;
            }
        }
        div.banner{
            background-color: rgba(22, 84, 177, 0.774);
            position: absolute;
            left: calc(40px);
            width: calc(100% - 80px);
            border: 1px solid black;
            box-shadow: 1px 2px;
            text-align: center;
            box-sizing: border-box;
            color: aquamarine;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        This is a Banner
    </div>
    <div class="transition"></div>
    <br>
    <br>
    <hr>
    <div class="animation"></div>
</body>
</html>