<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        div.container{
            width: 80%;
            height: 100px;
            border: 1px solid black;
        }
        div.square{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: myAnime;
            animation-duration: 8s;
            animation-iteration-count: infinite;

        }
        
        @keyframes myAnime{
            0%{
            }
            25%{
                margin-left: 40%;
            }
            100%{
                margin-left:calc(100% - 100px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">

        </div>
    </div>
</body>
</html>